<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FCTRUMP Voting DApp</title>
</head>
<body>
  <h1>🗳️ FCTRUMPToken Voting</h1>

  <button onclick="connectWallet()">🔌 Connect Wallet</button>
  <p id="walletAddress"></p>

  <h2>🆕 Create Vote</h2>
  <input id="question" placeholder="Type your question" />
  <input id="options" placeholder='Comma separated options e.g. Yes,No' />
  <button onclick="createVote()">Create</button>

  <h2>✅ Vote</h2>
  <input id="voteId" placeholder="Vote ID" />
  <input id="optionIndex" placeholder="Option Index (0, 1, ...)" />
  <button onclick="vote()">Submit Vote</button>

  <h2>📊 Get Results</h2>
  <input id="resultVoteId" placeholder="Vote ID" />
  <button onclick="getResults()">Get</button>
  <pre id="results"></pre>

  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
  <script src="abi.js"></script>
  <script src="app.js"></script>
</body>
</html>
